<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistCategory">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameLayoutPlaylistCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewPlaylistCategory"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/luusonhien1"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/custom_playlist"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>
            <ImageView
                android:id="@+id/imageViewPlaylistCategoryBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_backspace_24"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textViewPlaylistCategoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K-POP"
                android:textSize="27dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@color/pink_purple"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
        </FrameLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6A504D4E">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewPlaylistCategory"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="40dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#364BBD">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHÁT NHẠC"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <fragment
            android:name="com.example.music_app.fragments.SongsFragment"
            android:id="@+id/fragment_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
        </fragment>
    </LinearLayout>

</ScrollView>
