<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAlbum">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameLayoutDetailAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewDetailAlbum"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="fitXY"
                android:src="@drawable/luusonhien1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/custom_background_banner"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/textViewDetailAlbumSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thơ (EP)"
                    android:textSize="27dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:id="@+id/textViewDetailAlbumSinger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gin Tuấn Kiệt, Puka"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_below="@id/textViewDetailAlbumSong"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/imageViewDetailAlbumBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_backspace_24"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
        </FrameLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E2080809">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewDetailAlbum"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="40dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#BA1CD5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHÁT NHẠC"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <fragment
            android:name="com.example.music_app.fragments.SongsFragment"
            android:id="@+id/fragment_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
        </fragment>
    </LinearLayout>

</ScrollView>