<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadSong"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDownloadList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#83898E">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bài hát đã tải"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/textViewDownloadListTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả (35)"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FavoriteList"
        android:background="#252E61">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDownloadList"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:backgroundTint="#BA1CD5"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHÁT NGẪU NHIÊN"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/recyclerViewDownloadList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </ScrollView>
</LinearLayout>