<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatingPlaylist"
    android:background="#252E61">

    <ImageButton
        android:id="@+id/imageButtonClose"
        android:background="@null"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_close_24"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:text="Tên playlist"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BF18DC"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nhập tên của Playlist"
        android:textColor="@color/white"
        android:textColorHint="#BFB8B8"
        android:textSize="24dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCreatingPlaylist"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="#918A8A">
        <TextView
            android:textSize="20dp"
            android:text="TẠO PLAYLIST"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>