<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#252E61"
    tools:context=".PlayMusic">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewPlayMusicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anh nhớ em người yêu cũ"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/textViewPlayMusicSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minh Vương M4U"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerPlayMusic"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp">
        
    </androidx.viewpager.widget.ViewPager>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="00:00"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/textViewPlayMusicTimeSong"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/seekBarSong"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="14:10"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/textViewPlayMusicTotalTimeSong"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButtonRamdom"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_marginRight="30dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_moving_24" />
            <ImageButton
                android:id="@+id/imageButtonPreView"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_skip_previous_24"/>
            <ImageButton
                android:id="@+id/imageButtonPlay"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_play_circle_outline_24"/>
            <ImageButton
                android:id="@+id/imageButtonNextView"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_skip_previous_24"
                android:rotation="180"/>
            <ImageButton
                android:id="@+id/imageButtonRepeat"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_repeat_24"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>