<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:id="@+id/imageViewBackgroundPlaylist"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>
    <View
        android:background="@drawable/custom_background_banner"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>
    <ImageView
        android:id="@+id/imageViewPlaylist"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/imageViewBackgroundPlaylist"
        android:scaleType="fitXY"
        android:elevation="6dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:textSize="15sp"
        android:text="Top 20 ca khúc thất tình hay nhất"
        android:layout_alignTop="@id/imageViewPlaylist"
        android:layout_toRightOf="@id/imageViewPlaylist"
        android:layout_marginLeft="13dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textViewNamePlaylist"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/textViewDescriptionPlaylist"
        android:layout_alignBottom="@id/imageViewPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cccccccccccccccccccc"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:layout_below="@id/textViewNamePlaylist"
        android:layout_toRightOf="@id/imageViewPlaylist"
        android:layout_marginLeft="13dp"/>

</RelativeLayout>